.loans
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between

  &__registration-wrapper
    display: flex
    justify-content: center

  &__bunner
    padding: 40px 80px
    background: #065494
    display: flex
    align-items: end
    color: white
    font-weight: 600
    margin-bottom: 30px

    & > h3
      margin-right: 1.25rem
      font-size: 1.75rem

    & > div
      opacity: .6
      font-size: 13px