
.btn
    border-radius: 5px
    color: #fff
    font-size: 16px
    text-decoration: none
    font-weight: 600
    display: inline-block
    padding: 12px 45px
    border: none
    text-align: center
    cursor: pointer
    &:disabled
        opacity: 0.7
        pointer-events: none

    &__blue-bg
        background-color: #0f83c9
        &:hover
            background: #48c2c5

    &__turquoise-bg
        background-color: #48c2c5

    &__full-width
        width: 100%

    &__l-height
        padding-top: 16px
        padding-bottom: 16px
