html, body, #root
    height: 100%

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    width: 100%
    @media (max-width: 576px)
        padding: 0 20px
    @media (min-width: 576px)
        max-width: 540px
    @media (min-width: 992px)
        max-width: 960px
    @media (min-width: 1200px)
        max-width: 1140px
