.header
  background-color: #fff
  padding: 0 25px
  flex: 0 auto

  &__container
    height: 80px

  &__logo
    margin-right: 2.5rem

  &__left-side
    display: flex
    align-items: center

  &__btn-link
    color: #7E8299
    font-weight: 500
    font-size: 1rem
    border-radius: 0.42rem
    padding: 0.85rem 1.35rem

    &:hover
      cursor: pointer
      background-color: #F3F6F9
      color: #48C2C5

  &__btn-menu
    background: transparent
    border: none
    border-radius: 0.42rem
    padding: 0.65rem

    &:hover
      cursor: pointer
      background-color: #F3F6F9

  &__free-money
    display: flex
    align-items: center

    &__left-side
      display: flex
      flex-direction: column
      align-items: end
      padding-right: 0.75rem
      font-size: 1rem

      & div
        font-weight: 600

        &:first-child
          color: #B5B5C3

    &__right-side
      border-radius: 0.42rem
      padding: 0.25rem
      background-color: #F3F6F9

  &__user-wrapper
    border-radius: 0.42rem
    padding: 0.25rem
    background-color: #F3F6F9