.footer
  font-size: 13px
  flex: 0 auto

  &__content
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    padding: 0 25px

  &__left-side
    display: flex
    align-items: center

    & > *
      margin-right: 10px

      &:first-child
        color: #B5B5C3

  &__right-side
    & > a
      color: #B5B5C3
