.form
  font-size: 13px
  &__title
    font-weight: 600
    font-size: 16px
    margin-bottom: 30px

  &__main-row
    margin: 20px 0 50px 0

  &__col-wrapper
    display: flex
    align-items: center
    justify-content: space-between

  &__col
    padding: 0 15px

  &__label
    color: #3F4254
    margin-bottom: 10px

    & + label
      display: block
      margin: 20px 0

  &__input
    width: 100%
    border: 1px solid #E4E6EF
    padding: 0.65rem 1rem
    border-radius: 0.42rem

    &:hover
      border: 1px solid rgba(0, 0, 255, 0.37)

    &:focus
      border: 1px solid rgba(0, 0, 255, 1)
      outline: none

  &__info-wrapper
    display: flex
    align-items: baseline

  &__radio-group
    display: flex
    flex-direction: column

    & > label
      margin: 10px 0

  &__info-wrapper
    & > h3
      margin-right: 20px

  &__infoTrigger
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    border-radius: 50%
    background: #ccc
    cursor: pointer

  &__line
    width: 100%
    height: 1px
    background: #EBEDF3

  &__btn-wr
    margin-top: 20px
    display: flex
    justify-content: center

.col100
  width: 100%

.col75
  width: 75%

.col50
  width: 50%

.col25
  width: 25%

.mt-40
  margin-top: 40px